* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color:#5C5B5B;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  height: 50px;
  background-color: #6A7B8B;
}

header > nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  float: right;
}

header > nav ul > li {
	display: inline-block;
}

header>nav ul>li>a {
  line-height: 50px;
  padding: 0 20px;
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

header > nav ul > li >a:hover {
	color: #cccccc;
}

header > nav img {
	padding: 5px 20px;
  width: 150px;
  height: 50px;
}

.container::before, .container::after {
	content: " ";
	display: block;
	clear: both;
}

.logo img{
  width: 200px;
  height: 200px;
  display: block;
  margin: 0 auto;
}

.hero {
  width: 90%;
  height: 800px;
  margin: 0 auto;
  background-image: url("assets/mr_coffee_salle.jpg");
  background-size: cover;
  position: relative;
}

.slogan {
  width: 100%;
  color: #ffffff;
  position: absolute;
  top: 80px;
  text-align: center;
  padding: 0px;
  text-transform: uppercase;
  text-shadow: 1px 1px 5px black;
}

h1 {
  font-size: 28px;
}

.row::before, .row::after {
	content: "";
	display: table;
	clear: both;
}

[class*="col-"] {
	float: left;
	min-height: 1px;
	padding: 5px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

section > .container {
	margin: 50px auto;
	text-align: center;
}

.offer .container {
  margin-top: 80px;
}
.offer-slogan {
  margin-bottom: 80px;
  color: #5C5B5B
}

.offer img {
  width: 80px;
  height: 80px;
  display: block;
  margin: 25px auto;
}

.wrapper {
  width: 350px;
  height: 350px;
  padding: 15px 40px;
  background-color: #BAC1C8;
  box-shadow: 2px 2px 5px #888888;
  margin: 0 auto;
}

.offer p {
  color: #FFFFFF;
  margin: 25px;
  text-align: center;
}

.offer h4 {
  text-shadow: 1px 1px 2px black;
  color: #FFFFFF;
}

.button {
  background-color: #6A7B8B;
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 1px 1px 4px black;
  border-radius: 8px;
}

.program {
  color: #5D5C5C;
  position: relative;
  margin-top: 80px;
}

.program-title img{
  width: 70px;
  height: 70px;
  display: block;
  float:left;
  margin-left: 55px;

}

.program-title {
  margin-top: 50px;
}
.program-title h3 {
  text-align: left;
  position:absolute;
  top: 110px;
  left: 200px;
}

.program p {
  padding: 20px 150px;
  margin-top: 20px;
}

.bold {
  font-weight: bold;
}

.extra-words {
  color: #5D5C5C;
  margin-bottom: 80px;
}

.extra-words h4 {
  margin-bottom: 60px;
}

footer {
  background-color: #6A7B8B;
  color: #ffffff;
  text-align: center;
  width: 100%;
  height: 150px;
}

.footer-logo {
  width: 70px;
  height: 90px;
  float:left;
  display: block;
  padding: 10px 10px;
  margin: 30px 15px;
}

footer p{
  text-align: center;
  padding-top: 40px;
}

.social-media-logo {
  width: 30px;
  height: 30px;
  margin: 15px 25px;
}

.description {
  text-align: left;
  padding: 5px 50px;
}

.description h1{
  padding: 80px 80px;
}

.description p {
  padding: 10px 80px;
  margin-bottom: 30px;
}

.image img {
  width: 100%;
  height: auto;
}

.image {
  padding-bottom: 30px;
}

.about-us-second .description h1 {
  padding: 20px 80px;
}

.address-details {
  text-align: left;
  width: 600px;
  margin: 50px auto;
}

.map-image {
  width: 600px;
  margin: 0 auto;
}

form {
  width: 800px;
  margin: 0 auto;
}
label {
  display: block;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 5px;
}

input {
  width: 800px;
  height: 30px;
  background-color: #6A7B8B;
  border: #6A7B8B;
  margin-bottom: 5px;;
}

#message {
  width: 800px;
  height: 70px;
}

::placeholder {
  padding: 5px;
  color: #FFFFFF;
  position: absolute
}

button {
  margin: 20px;
  padding: 10px;
  background-color: #6A7B8B;
  border: 0px;
}


@media only screen and (max-width: 768px) {
/* For mobile phones: */
  [class*="col-"] {
    width: 100%;
   }

.wrapper {
  width: 100%;
  height: 350px;
  padding: 15px 40px;
  background-color: #FF78CB;
  box-shadow: 2px 2px 5px #888888;
  margin: 0 auto;
  }

.description p {
  margin: 10px 10px;
  padding: 10px 10px;
  text-align: left;
  }
.description h1 {
  padding: 10px 10px;
  margin: 0 10px;
  }

.about-us-second .description h1 {
    padding: 10px 10px;
  }

  .address-details {
    text-align: left;
    width: 100vw;
    margin: 50px auto;
    padding: 5px 10px;
  }

  .map-image {
    width: 100vw;
  }
  .map-image img {
    width: 100%;
  }

}
